# Supabase Configuration
VITE_SUPABASE_URL=https://sfembbprqrjmvuqfghpd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmZW1iYnBycXJqbXZ1cWZnaHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5OTE0NzQsImV4cCI6MjA2NjU2NzQ3NH0.YE2ropGVFOsLzmium-xtAH0r91R88ZEKomRNd4sln0A